# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ee244098a3e3f2036997d138b3bdfca4b631651289cc91deaf5921afb32f7c4fd896e0d82df2a590413de1a477153a5f609e160958d83c7e5979b421c1bc0801

test:
  secret_key_base: 621849e778a9975743c9b264238fbde5e5c31b2aedb58fa4aac7f84117cd4ed7fecc64c2189a30ebbba0304f82a0d4fad507ad3256c20d1cfc87363510af37b9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
